# Product-Management-App

./: .gitignore  README.md
PM/: Dockerfile  build.gradle  docker-compose.yml
PM-web/PM/: .angular-cli.json  package-lock.json  package.json
PM-web/PM/src/: index.html
PM-web/PM/src/app/: app.component.html  app.module.ts  app.routes.ts
PM-web/PM/src/app/product/guards/: product-guard.service.ts
PM-web/PM/src/app/product/model/: product.ts
PM-web/PM/src/app/product/service/: product.service.ts
PM/src/main/PM-web/PM/: .angular-cli.json  package-lock.json  package.json
PM/src/main/PM-web/PM/src/: styles.css
PM/src/main/PM-web/PM/src/app/: app.component.html  app.component.ts  app.module.ts
PM/src/main/PM-web/PM/src/app/design/: mat-design.module.ts
PM/src/main/PM-web/PM/src/app/home/: welcome.component.html  welcome.component.ts
PM/src/main/PM-web/PM/src/app/product/: product.module.ts  product.routes.ts
PM/src/main/PM-web/PM/src/app/product/model/: product-tracker-error.ts  product.ts
PM/src/main/PM-web/PM/src/app/product/product-delete/: product-delete-dialog.component.spec.ts
PM/src/main/PM-web/PM/src/app/product/product-detail/: product-detail.component.css  product-detail.component.ts
PM/src/main/PM-web/PM/src/app/product/product-insert/: product-insert.component.spec.ts  product-insert.component.ts
PM/src/main/PM-web/PM/src/app/product/product-list/: product-list.component.html  product-list.component.ts
PM/src/main/PM-web/PM/src/app/product/product-upsert/: product-upsert.component.spec.ts  product-upsert.component.ts
PM/src/main/PM-web/PM/src/app/product/service/: product-resolver.service.ts  product.service.ts
PM/src/main/PM-web/PM/src/app/services/: http-cache.service.ts
PM/src/main/PM-web/PM/src/app/services/interceptors/: add-header.interceptor.ts  cache.interceptor.ts  interceptors.module.ts  log-response.interceptor.ts
PM/src/main/PM-web/PM/src/app/shared/: shared.module.ts
PM/src/main/PM-web/PM/src/environments/: environment.prod.ts  environment.ts
PM/src/main/java/com/products/products/: ProductsApplication.java
PM/src/main/java/com/products/products/config/: RestConfig.java
PM/src/main/java/com/products/products/controllers/: ProductController.java
PM/src/main/java/com/products/products/dtos/: ProductDto.java
PM/src/main/java/com/products/products/entities/: ProductEntity.java
PM/src/main/java/com/products/products/exceptionhandling/: ApiError.java  ApiExceptionHandler.java
PM/src/main/java/com/products/products/exceptionhandling/exceptions/: ProductNotFoundException.java
PM/src/main/java/com/products/products/repositories/: ProductRepositoty.java
PM/src/main/java/com/products/products/services/: ProductService.java
PM/src/main/java/com/products/products/utils/: ProductMapper.java  SqlStatementReader.java
PM/src/main/resources/: application.properties  schema.sql
PM/src/main/resources/queries/: queries_product.properties
PM/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.20e98ca83ea186a24637.bundle.js  main.2af0789cd99d1121500c.bundle.js  main.47b50fde191a8967b486.bundle.js  main.6687af4cd8d5b199fc0c.bundle.js  styles.126f2881a4c962d5bcd6.bundle.css
PM/src/test/java/com/products/products/: StudentsApplicationTests.java
(+10 files in other folders)
