buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'com.students'
version = '0.0.1'
sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '4.5.1'
}

task buildAngular(type: NpmTask, dependsOn: 'npmInstall') {
	group = 'build'
	description = "Compile Angular"
	args = ['run', 'build']
}

bootRun.dependsOn(buildAngular)

jar {
	baseName = 'PM-app'
	version = '0.0.1'
}

node {
	nodeModulesDir = file("src/main/PM-web/PM/node_modules")
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

