server.address=127.0.0.1
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driverClassName=org.postgresql.Driver
