server.port=8081
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB:products}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgre}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always