sqlquery.create=INSERT INTO products (name, code, release_date, description, price, rating, image_url, created_at, updated_at) VALUES (:productName, :productCode, :releaseDate, :description, :price, :starRating, :imageUrl, :createdAt, :updatedAt)
sqlquery.update=UPDATE products SET name=?, code=?, release_date=?, description=?, price=?, rating=?, image_url=?, updated_at=? WHERE id=?
sqlquery.delete=DELETE FROM products where id = ?
sqlquery.select.one=SELECT * FROM products where id = ?
sqlquery.select.all=SELECT * FROM products